# cspell dictionary file
# Custom exception words – one per line
# Lines starting with '#' are comments

GSSIRA
Lovable
Vite
TypeScript
React
Tailwind
Shadcn
ESLint
Prettier
Husky
Netlify
Snyk
SBOM
CycloneDX
Lighthouse
ts
tsx
jsx
js
css
html
json
md
mdx
yml
yaml
CLOUDSMITH
NIKLAS
HERTZEN
TRYS
RECONSUME
ALICEBLUE
ANTIQUEWHITE
BLANCHEDALMOND
BLUEVIOLET
BURLYWOOD
CADETBLUE
CORNFLOWERBLUE
CORNSILK
DARKCYAN
DARKGOLDENROD
DARKGRAY
DARKGREEN
DARKGREY
DARKKHAKI
DARKMAGENTA
DARKOLIVEGREEN
DARKORANGE
DARKORCHID
DARKRED
DARKSALMON
DARKSEAGREEN
DARKSLATEBLUE
DARKSLATEGRAY
DARKSLATEGREY
DARKTURQUOISE
DARKVIOLET
DEEPPINK
DEEPSKYBLUE
DIMGRAY
DIMGREY
DODGERBLUE
FLORALWHITE
FORESTGREEN
GAINSBORO
GHOSTWHITE
GREENYELLOW
HOTPINK
INDIANRED
LAVENDERBLUSH
LAWNGREEN
LEMONCHIFFON
LIGHTCORAL
LIGHTCYAN
LIGHTGOLDENRODYELLOW
LIGHTGRAY
LIGHTGREEN
LIGHTPINK
LIGHTSALMON
LIGHTSEAGREEN
LIGHTSKYBLUE